WpfOefening/MainWindow.xaml

<Window x:Class="WpfOefening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOefening"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="750">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewExecuted"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenExecuted"></CommandBinding> 
    </Window.CommandBindings>
    <DockPanel>
        <Menu Name="MenuBalk" Height="24" DockPanel.Dock="Top">
            <MenuItem Header="Bestand">
                <MenuItem Name="Nieuw" Header="Nieuw" Command="New"></MenuItem>
                <MenuItem Name="Openen" Header="Openen" Command="Open"></MenuItem>
                <MenuItem Name="Opslaan" Header="Opslaan" Command="Save"></MenuItem>
                <MenuItem Name="Printen" Header="Afdrukvoorbeeld" Command="Print"></MenuItem>
            </MenuItem>
            <MenuItem Header="Kaarten">
                <MenuItem Header="Kerstkaart"></MenuItem>
                <MenuItem Header="Geboortekaart"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Name="status" Height="24" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" >
            <StatusBarItem Name="statusLinks"></StatusBarItem>
        </StatusBar>
        <StackPanel Orientation="Horizontal">
        <Canvas Name="canvas" Height="400" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.Background>
                    <ImageBrush x:Name="Achtergrond"/>
                </Canvas.Background>
            </Canvas>
            <DockPanel>
                <ComboBox DockPanel.Dock="Top">
                    
                </ComboBox>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
